SECRET_KEY=1234
DEBUG=True
DB_NAME=issm_db
DB_USER=postgres
DB_PASSWORD=123

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = bazanmaximiliano15@gmail.com
EMAIL_HOST_PASSWORD = dnwaaovbkhjyxykm
